{
  "name": "kengine",
  "version": "1.0.0",
  "description": "Knowledge Engine ",
  "main": "estart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Engiball",
  "license": "ISC"
}
